<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>YClean...your car, handled with care</title>
<meta name="description" content="YClean">
<meta name="author" content="YClean">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css" href="js-plugin/rs-plugin/css/settings.css" media="screen" />
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/dark-orange.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
<style type="text/css">
#cssawards {
	position:fixed;
	top:120px;
	left:0px;
	z-index:21;
}
#cssawards a {
	width:95px;
	height:50px;
	text-indent:-8000px;
	display:block;
	background:url('/light/images/cssa-ribbons-13.png') no-repeat;
}


</style>
</head>
<body >
<!-- Primary Page Layout 
 ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!--<div id="cssawards"> <a href="http://cssawards.net/snowflake-bootstrap-website-template" target="_blank">Snowflake</a> </div>-->
  <!-- header -->
  <header id="mainHeader" class="clearfix" >
   
    <div class="navbar navbar-fixed-top "  >
      <div class="navbar-inner" >
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a><nav id="mainMenu">
             <ul>
              
          <li><a href="index.html" class="firstLevel" >Home</a> </li>
		    
          <li> <a href="about_us.html" class="firstLevel">Over ons</a> </li>
              
          <li> <a href="services.html" class="firstLevel active">Onze services</a> </li>
              
          <li> <a href="sustainability.html" class="firstLevel">Duurzaamheid</a> 
            <!--  <ul>
              <li><a href="waterImportance.html">Water Importance</a></li>
              <li><a href="saveWater.html">Save Water</a></li>
              <li><a href="footprint.html">Foot Print</a></li>
            </ul>-->
          </li>
              
       <!--   <li><a href="yclean_explained.html" class="firstLevel">Yclean Explained</a> 
            <ul>
              <li><a href="how_to.html">How to</a></li>
              <li><a href="pricing.html">Pricing</a></li>
            </ul>
          </li>-->
              
          <li><a href="webapp/user/auth" class="firstLevel">Mijn Yclean</a> </li>
                       
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- slider -->
  

  <section id="content" class="home">
  <!--3 cols-->
  <section class="color1 slice">
    <div class="container container-margin">
		<div class="row mb30">
          <div class="span12">
            <h1>Onze tarieven</h1>
          </div>
          <div class="span4" >
            <div class="pricingBloc">
              <h2> <strong style="color:white"> Clean Pack</strong> </h2>
              <h2 style="background-color:#F86D18"><strong style="color:white">€18.90 <small>(excl. BTW)</small><br/> Per cleaning</h2>
              <ul>
			  <li><strong>Alleen exterieur cleaning:</strong></li>


<li>Buitenkant gecleaned</li>
<li>Ramen en spiegels</li>
<li>Vuil en vet wordt van de wielen verwijderd</li>
<li>Auto wordt in de was gezet</li>
<li>&nbsp;</li>

			  
               
              </ul>
              <p class="sign"> <a class="btn" href="webapp/signup/registration/index" style=" ">Bestel nu</a> </p>
            </div>
          </div>
          <div class="span4">
            <div class="pricingBloc">
              <h2><strong style="color:white">Value pack</strong></h2>
              <h2 style="background-color:#F86D18"><strong style="color:white">€24.50 <small>(excl. BTW)</small><br/> Per cleaning</h3>
              <ul>
                  <li><strong>Combinatie van Clean en Complete pack:</strong></li>

<li>6 clean packs</li>
<li>6 complete packs</li>
<li>Afwisselende cleaning van exterieur </li>
<li>and exterieur+interieur</li>
<li>&nbsp</li>
              </ul>
              <p class="sign"> <a class="btn" href="webapp/signup/registration/index" style=" ">Bestel nu</a> </p>
            </div>
          </div>
          <div class="span4">
            <div class="pricingBloc ">
               <h2><strong style="color:white">Complete pack</strong></h2>
             <h2 style="background-color:#F86D18"><strong style="color:white">€27.90 <small>(excl. BTW)</small><br/> Per cleaning</h3>
			 	<ul>
              <li><strong>Zowel exterieur als interieur cleaning:</strong></li>

<li>De gehele binnenkant wordt gestofzuigd</li>
<li>Dashboard</li>
<li>Kofferbak</li>
<li>Stoelen</li>
<li>Deuren en zijvakken</li>
              </ul>
              <p class="sign"> <a class="btn " href="webapp/signup/registration/index" style=" ">Bestel nu</a> </p>
            </div>
          </div>
    
	<div class="span12 pricingBloc pricingBloc-01 " >


		<div class="span11 unstyled">
		
		<ul>
	
	
<li>	Yclean biedt jaarabonnementen aan</li>
<!--<li>Betaling geschiedt vooraf of via maandelijkse automatisch incasso</li>-->
<li>Betaling geschiedt via maandelijkse automatisch incasso</li>
<li>We komen op vooraf geselecteerde locaties</li>
<li>Het is mogelijk uw locatie te wijzigen</li>
<li>Het is mogelijk direct online feedback te geven</li>
<!--<li>Wanneer u uw jaarabonnement vooraf betaalt krijgt u één cleaning gratis (betaal 12 maanden, krijg 1 maand gratis). Betaling via IDEAL is mogelijk.	</li>-->
</ul></div>
</div>
        </div>
		
	
    
  </section>
 
</div>
<!-- container-->
</div>
</section>

</section>


<!-- content -->
<!-- footer -->
<footer class="footer2">
 
  <section class="center-align">
    <div class="container">
      <div class="link">  
	  <a href="terms_and_conditions.html">Algemene voorwaarden</a>
	
	  <a href="faq.html">FAQ</a> <a href="contact_us.html">Contact</a> 
   <a href="sitemap.html"class="link-border-none">Sitemap</a></div>
    </div>
  </section>
  <section  id="footerRights" class="fotter-background-color" >
    <div class="container">
      <div class="span12">
        <div class="innerBg">
          <p>Copyright © 2013 Yclean. All rights reserved.</p>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- footer -->
</div>
<!-- global wrapper -->
<!-- End Document 
  ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/hoverdir/jquery.hoverdir.js"></script>
<!-- jQuery Revolution Slider  -->
<script type="text/javascript" src="js-plugin/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js-plugin/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
